# gridcapa-swe-csa

./: pom.xml
.github/workflows/: ci-commit.yml  ci-master.yml  release.yml
csa-runner-api/: pom.xml
csa-runner-app/: pom.xml
csa-runner-app/src/main/java/com/farao_community/farao/swe_csa/app/dichotomy/: DichotomyRunner.java  FinalResult.java  ResultHelper.java  SweCsaNetworkShifter.java  SweCsaRaoValidator.java
csa-runner-app/src/main/java/com/farao_community/farao/swe_csa/app/rao_result/: RaoResultWithCounterTradeRangeActions.java
csa-runner-app/src/test/java/com/farao_community/farao/swe_csa/app/dichotomy/: SweCsaNetworkShifterTest.java
