<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gridcapa-swe-csa</artifactId>
        <groupId>com.farao-community.farao</groupId>
        <version>2.6.5</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>csa-runner-api</artifactId>
    <name>CSA runner API</name>
    <description>Client API to csa runner</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Compile technical dependencies -->
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.jasminb</groupId>
            <artifactId>jsonapi-converter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- business dependencies -->
        <dependency>
            <groupId>com.powsybl</groupId>
            <artifactId>open-rao-crac-api</artifactId>
        </dependency>
        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-inline</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>